#  ------ Smoke Simulator in C ------ #
#                                     #
#  -----------  Display    ---------- #

display_width = 900
display_height = 600
grid_ratio = 0.3

#  ------    Sim Parameters    ------ #

h = 10
dt = 0.05
jacobi_iter = 50
viscosity = 0.01
scalar_diffusion = 0.1
buoyancy_coeff = 1.0
conf_strenght = 1.0

#  ------  Initial  Condition  ------ #

# circle | square | random
shape = circle
amount_shapes = 10
emission_area = 0.1
emission_rate = 0.8
emmision_velocity_factor = 0.75


#  ------    Visualization     ------ #
#  2d or 3d
mode = 2d
# grayscale | gray_inverted | lerp
shader = lerp
